# TinkerDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  planet-release.keystore  tinker-support.gradle
app/src/androidTest/java/com/safe/splanet/tinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safe/splanet/tinker/: MainActivity.kt  SampleApplication.kt  SampleApplicationLike.kt
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/safe/splanet/tinker/: ExampleUnitTest.kt
